server.port = 9000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=axisdb


my.name = Sai

insurance.products = { \
\"productID\" : \"PROD123\", \
\"id\": \"car insurance\", \
\"title\": \"Car Insurance\", \
\"text\": \"Car Insurance provided by Tata AIG\", \
\"imageSrc\": \"https://image.flaticon.com/icons/png/512/55/55283.png\", \
\"navigationPath\" : \"\\/car-insurance\", \
\"backgroundImage\" : \"https:\\/\\/i.pinimg.com\\/736x\\/01\\/f9\\/86\\/01f986b246dcaf4505405a7bfe0492d2.jpg\" \
}
